<html>
    <head>
        <title>IO Chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
        <style>
            body{
                margin:3px;
                background-image: url("4.jpeg");
            	background-color: #00e676;
	            
            }
            #loginname{
            	display: none;
            }
            body:before{
            	content: '';
	            position: fixed;
	            width: 100vw;
	            height: 100vh;
	            background-image: url("4.jpeg");
	            background-position: center center;
	            background-repeat: no-repeat;
	            background-attachment: fixed;
	            background-size: cover;
	            -webkit-filter: blur(10px);
	            -moz-filter: blur(10px);
	            -o-filter: blur(10px);
	            -ms-filter: blur(10px);
	            filter: blur(10px);
            }
            #messageArea{
                display: none;
                background-image: url("4.jpeg");
                border: 2px dashed ;
                border-radius: 20;
                padding: 20px; 
                margin: 12%;
            }
            #userform{
                color: white;
                
                border: 2px dotted black;
                margin: 12%;
                margin-left: 280px;
                padding: 20px;
                position: absolute;
	            width: 600px;
	            height: 380px;
	            box-sizing: border-box;
	            background: rgba(0,0,0,0.5);

            }
            .btn-primary{
            	color:white;
            	text-align: center;
            	background-color: red;
            	cursor: pointer;
            	border-radius: 25px;
            	border: none;
            	outline: none;
            	width: 30%;
            
            }
            .form-control{
            	width: 100%;
            	margin-bottom: 20px;
            	border: none;
	            border-bottom: 1px solid #fff;
	            background: transparent;
	            outline: none;
	            height: 40px;
	            color: #fff;
	            font-size: 16px;
            }
            #h2{
            	font-family: arial;
            	color:white;
            	font-size: 20px;
            	text-align: center;
            }
            #messageform{
            	color: black;
            }

            ul li::before {
				   
				  color: green; 
				  font-weight: bold; 
				  display: inline-block; 
				   
				  
			}
			.chat{
				height: 300px;
				overflow: auto;
			}
        </style>
    </head>
    <body background="4.jpeg">
        <div class="container">
        	<div id="loginname"> </div>
            <div id="userFormArea" class="row">
                <div class="col-mid-12">
                        <form id="userForm">
                        	<fieldset>
                        		<h2 id="h2"> ENTER THE DETAILS FOR GROUP CHAT</h2><br><br>
                                <div class="form-group">
                                    <label>Enter Username</label>
                                    <input class="form-control" id="username" />
                                    <br>
                                    <label>Access Code</label>
                                    <input class="form-control" id="code" />
                                    <br>
                                    <input type="submit" class="btn btn-primary" value="Start Chat" />
                                </div>
                            </fieldset>    
                        </form>
                </div>
            </div>

            <div id="messageArea" class="row">
                <div class="col-md-4">
                    <div class="well">
                        <h3>Online Users</h3>
                        <ul class="lisy-group" id="users"></ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="chat" id="chat"></div>

                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter Message</label>
                            <textarea class="form-control" id="message" style="color: black; background-color: rgb(234,255,123);"></textarea>
                            <br />
                            <input type="submit" class="btn btn-primary" value="Send Message" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>  
		   var enbtn = document.getElementById("encrbtn");  
		   var rawdata = document.getElementById("message");  
		   var password = document.getElementById("code");  
		   var display1 = document.getElementById("display1");  
		   var endata = document.getElementById("endata");  
		   var password2 = document.getElementById("password2");  
		   var display2 = document.getElementById("display2");  
		   var debtn = document.getElementById("debtn");  
		</script>
		<script type="text/javascript">
			const imp =()=> { 
				document.getElementById('loginname').innerHTML = 
                    document.getElementById("username").value;
			}
            setInterval(imp(), 300);

        </script>
        <script>

            $(function(){
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var message = $('#message').val();
                console.log(message);
                var $chat = $('#chat');
                var $messageArea = $('#messageArea');
                var $loginname = $('#loginname');
                var $userFormArea = $('#userFormArea');
                var $userForm = $('#userForm');
                var $users = $('#users');
                var $username = $('#username');

                $messageForm.submit(function(e){
                    e.preventDefault();
                    var public='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqDBIqVyDQJ3q0LvfmoyYIIe1ba+BFB0bfErfTWeS+s+2KAsyP4dOLEeWg+zSbUXioHNbp8LXMGylYf6LA6zwLdgbCgvBYpJ/ZxXcaZu64waMYufAeuLt5LpBLpFNJKbp/GvYg48CqlYSucMMTpwjqHciFvVRSMnI7AS3r3zV9CQIDAQAB';
                    console.log(rawdata.value);
                    var msg= CryptoJS.AES.encrypt(rawdata.value,public).toString();
                    console.log(msg);
                    socket.emit('send message',msg);
                    //$message.val('');

                });

                socket.on('new message', function(data){
                	//1024 bits
                    var public='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqDBIqVyDQJ3q0LvfmoyYIIe1ba+BFB0bfErfTWeS+s+2KAsyP4dOLEeWg+zSbUXioHNbp8LXMGylYf6LA6zwLdgbCgvBYpJ/ZxXcaZu64waMYufAeuLt5LpBLpFNJKbp/GvYg48CqlYSucMMTpwjqHciFvVRSMnI7AS3r3zV9CQIDAQAB';
                    //var private="MIICXAIBAAKBgHrnm0yAicoPIYMAKliGvQ5qRGQIBHR2b18B9PeEPRpThT62fBffb0jguVCwnKKJG7CxupM7QKp9lHrfL2lp0C5o0coATSqVlvJMvxCHuPQbdmXXWSTpAWKEZa+Gr+/iO267hHSNJxe6uQZqkDZGcjVX24/V7i48qyNB/pTUjKkZAgMBAAECgYA+m0xYpAGMlDiV6rencLtNZISCEDN0v//rfauzigE2L+VoFL0RzBd8ID1GBTFE+mLIl0BbT4uZTW8dSCN2pxgMUeR17P6Mdd7eHNljK+O6zHvH+Rh96Oh134GVNmzefQ7yaVcm+knsLKk548jPuid0fAtaTGeEWfxbbqidH1E0gQJBAOKBjGHEqK3CLBS+1sglMv1rDRA4wjgmR77Ik988wPcg1wWwIX7p0QUdisAVlOF0emvyQV8PdCr773dZjPg9m10CQQCK6JDqwMBSnD5OpERCcC7tKW8SFrNKLIVkkTtezKaHnn4A95isUrKwx+jDbSsoFIAQKyTvN+tRqeKLnEpcaeTtAkEAofHv9eMOmxVOQRLlK7p1B31nnKaILm8oMr7kAuNEMCz5r6ZrfHseJ+MkVgvYI44NDWrq1FWPQEBayWFsifw6PQJADzuv4L6gmK6fupoTDkIlM0bu8knhAYpeWof+vcetn4PHB64fZQ5woChcI0pOiEevP5arpzw3py39NRg/o2DNhQJBALg0H/PjAtzXx1v/5PwOxM6Wd8IQBrCTsSYpl9PJ5X7dfnCX8/fmyPMQc9Ldu/8OxJ2at6GT8qRl7vBzllJhPJI=";
                    console.log(data.msg);
                    console.log(CryptoJS.AES.decrypt(data.msg,public).toString(CryptoJS.enc.Utf8));
                    //$chat.append('<div class="well"><strong>'+data.user+'</strong>: '+data.msg+'</div>');
                    $chat.append('<div class="well"><strong>'+data.user+'</strong>: '+CryptoJS.AES.decrypt(data.msg,public).toString(CryptoJS.enc.Utf8)+'</div>');
                });

                $userForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('new user', $username.val(), function(data){
                        if(data){
                            $userFormArea.hide();
                            $messageArea.show();
                            $loginname.show();
                        }
                    });
                    $username.val('');

                });

                socket.on('get users', function(data){
                    var html = '';
                    for(i=0;i<data.length;i++){
                        html += '<li class="list-group">'+data[i]+'</li>';
                    }
                    $users.html(html);
                })
            });
        </script>
    </body>
</html>